# carsale

myway-common/: pom.xml
myway-common/src/main/java/com/myway/platform/api/: ReturnResult.java  TokenModel.java
myway-common/src/main/java/com/myway/platform/type/: ResourceType.java
myway-common/src/main/java/com/myway/platform/utils/: AESUtil.java  DateUtil.java  Datetime.java  FileUtil.java  ImageUtils.java  MD5Util.java  NetworkUtil.java  RandomUtil.java  SequenceUtils.java  UUIDUtils.java  WechatSignUtil.java  XmlUtil.java
